#powerBoardCheckout_wrapper,
#classic-powerBoardCheckout_wrapper,
#wc-classic-power-board-checkout {
	min-height: 92px;
	scrollbar-width: thin;
	position: relative;
}

#loading {
	font-size: 12px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 0;

	p {
		margin: 0;
	}

	&.hide {
		display: none;
	}
}

#classic-powerBoardCheckout_wrapper {
	position: relative;
	z-index: 1;
}

#wc-classic-power-board-checkout {
	background: transparent;
	padding: 0;
	margin: 0;
	border: none;
}

.woocommerce-page .logo-comm-bank img {
	height: 50px;
}

.power-board-payment-method-label {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	box-sizing: content-box;
	width: 100%;
}

.power-board-payment-method-label-logo {
	margin: 0;
	height: 36px !important;
	max-height: 36px !important;
}
.wc-orders-list-table .status-power-board-p-paid .order_total>span {
	display: none;
}

#classic-power_board{
	min-height: 260px;
	scrollbar-width: thin;
	position: relative;
}

#classic-power_board iframe {
	border: 0;
	width: 100%;
	height: 280px;
}

#fields-validation-error {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;

	&.hide {
		display: none;
	}

	.power-board-validation-error {
		color: red;
		text-align: center;
		margin: 0;
	}
}

.power-board-account-error-message {
	color: #cc1818;
	font-size: .75em;
	max-width: 100%;
	min-height: 1em;
	margin: 8px 0 0;
	white-space: normal;
}

.payment_box p{
	width: 100%;
}

.master-widget-wrapper {
	position: relative;
}

.wc-block-components-notice-banner,
.wc-block-components-checkout-place-order-button,
#place_order {
	&.hide {
		display: none;
	}
}

.zipmoney-overlay {
	position: fixed !important;
	inset: 0;
}

.classic-checkout-validation-error {
	color: #cc1818;
}

@media screen and (max-width: 450px) {
	#powerBoardCheckout_wrapper,
	#powerBoardCheckout_wrapper #list,
	#powerBoardCheckout_wrapper #list iframe,
	#classic-powerBoardCheckout_wrapper,
	#classic-powerBoardCheckout_wrapper #list,
	#classic-powerBoardCheckout_wrapper #list iframe,
	#standaloneWidget,
	#standaloneWidget iframe {
		min-width: auto !important;
	}

	#standaloneWidget button {
		width: 100% !important;
	}
}
