{
    "name": "power_board/sp-woocommerce",
    "description": "PowerBoard simplify how you manage your payments. Reduce costs, technical headaches & streamline compliance using PowerBoard's payment orchestration.",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "PowerBoard\\": "includes/"
        }
    },
    "require": {
        "php": ">=7.4",
        "ext-json": "*"
    },
    "suggest": {
        "ext-sodium": "Encryption defaults to using Sodium, please make sure this is installed with your PHP installation.",
        "ext-openssl": "Encryption will use OpenSSL package if installed as a backup option to Sodium."
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*",
        "woocommerce/woocommerce-sniffs": "dev-trunk",
        "phpcompatibility/phpcompatibility-wp": "*"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "phpcs": "phpcs --standard=phpcs.xml -s .",
        "phpcbf": "phpcbf --standard=phpcs.xml ."
    }
}
