{
	"name": "woocommerce-gateway-power-board",
	"title": "WooCommerce PowerBoard Payment",
	"version": "1.0.0",
	"author": "Paydock",
	"keywords": [],
	"engines": {
		"node": ">=6.9.4",
		"npm": ">=1.1.0"
	},
	"devDependencies": {
		"@babel/core": "7.26.0",
		"@babel/eslint-parser": "7.25.9",
		"@babel/preset-react": "7.26.3",
		"@babel/types": "7.23.9",
		"@eslint/js": "9.17.0",
		"@woocommerce/dependency-extraction-webpack-plugin": "2.2.0",
		"@woocommerce/eslint-plugin": "2.3.0",
		"@wordpress/scripts": "26.19.0",
		"cross-env": "7.0.3",
		"eslint": "8.57.1",
		"globals": "15.13.0",
		"webpack": "5.94.0",
		"webpack-cli": "4.10.0"
	},
	"scripts": {
		"start": "wp-scripts start",
		"build": "wp-scripts build",
		"i18n": "npm run i18n:build",
		"i18n:build": "npm run i18n:pot && ./bin/build_i18n.sh",
		"i18n:pot": "php -d xdebug.max_nesting_level=512 $(which wp) i18n make-pot --exclude=\"node_modules/,languages/,assets/\" --headers='{\"Report-Msgid-Bugs-To\":\"https://woocommerce.com/my-account/create-a-ticket/\", \"language-team\":\"LANGUAGE <EMAIL@ADDRESS>\"}' . languages/woocommerce-gateway-dummy.pot",
		"i18n:json": "$(which wp) i18n make-json languages --no-purge",
		"packages-update": "wp-scripts packages-update",
		"check-engines": "wp-scripts check-engines"
	},
	"dependencies": {
		"@woocommerce/settings": "1.0.0",
		"@wordpress/html-entities": "3.53.0",
		"@wordpress/i18n": "5.16.0",
		"axios": "1.7.8",
		"react": "18.3.1",
		"react-select": "5.8.0"
	}
}
